---
molecule:
  extends: .base_ansible
  stage: test
  script: |
    docker run --rm \
      -v "$(pwd)":/tmp/$(basename "${PWD}"):ro \
      -v /var/run/docker.sock:/var/run/docker.sock \
      -w /tmp/$(basename "${PWD}") \
      quay.io/ansible/molecule:2.19 \
      sudo molecule test
