---
# docs:
#   - https://docs.gitlab.com/ee/ci/docker/using_kaniko.html
#   - https://cloud.google.com/build/docs/kaniko-cache
#
# This job use kaniko with cache
# The image will always be tagged with the git and latest tag
# in the destination registry(s).
# The image is delivered in the project container registry
# but may additionally be delivered in a delivery registry
#
# variables:
#   IMAGE_NAME: is the name of the image to build
#   CONTAINER_CACHE_TTL: cache expiration delay time to live, default: 6 hours
#   DELIVERY_REGISTRY:            additionnal delivery container registry
#   DELIVERY_REGISTRY_USER:       additionnal registry user
#   DELIVERY_REGISTRY_PASSWORD:   additionnal registry password
#   DELIVERY_REGISTRY_NAMESPACE:  additionnal delivery container registry destination namespace
#                                 Default is the same of namespace of the GitLab git registry

container:delivery:
  extends:  .container:build
  stage:    delivery
  rules:
    - if: $CI_COMMIT_TAG
    - if: '$CI_COMMIT_BRANCH == "master"'
    - if: '$CI_COMMIT_BRANCH == "main"'
