---
# docs:
#   - https://docs.gitlab.com/ee/ci/docker/using_kaniko.html
#   - https://cloud.google.com/build/docs/kaniko-cache
#
# This job use kaniko with cache
# The image is taged with tmp-<branch_name>-${CI_COMMIT_SHA}
#
# Activate the container registery cleanup policy if you are on GitLab
# doc : https://docs.gitlab.com/ee/user/packages/container_registry/#delete-images-by-using-a-cleanup-policy
#
# variables:
#   IMAGE_NAME: is the name of the image to build
#   CONTAINER_CACHE_TTL: cache expiration delay time to live, default :6 hours

container:build:
  extends:  .container:build
  stage:    package
