---
# Build JAVA applications using Apache Maven (http://maven.apache.org)
# For docker image tags see https://hub.docker.com/_/maven/
#
# For general lifecycle information see https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html

# Ce template passe le java linter sur votre projet
# https://checkstyle.org/

java:lint:
  extends: .java
  stage: lint
  variables:
    MAVEN_ACTION: "checkstyle:check"
  allow_failure: true
