---
ansible-syntax-check:
  extends: .base_ansible
  image: williamyeh/ansible:alpine3
  stage: lint
  allow_failure: true
  script: |
    echo -e '\033[0;31m' # RED
    echo "⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨"
    echo "⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨 DEPRECATED JOB 🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨"
    echo "In release 1.0.0 this job templates will be remove !"
    echo "Use the new job ${tpl_directory}/job/container/lint.yml"
    echo "⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨"
    echo -e '\033[0m' # No Color

    ansible-playbook --syntax-check *.yml

    false
