---
docker-lint:
  extends:  .base_tpl
  stage:    lint
  variables:
    files_to_lint: ""
  allow_failure: true
  script: |
    echo -e '\033[0;31m' # RED
    echo "⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨"
    echo "⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨 DEPRECATED JOB 🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨"
    echo "In release 1.0.0 this job templates will be remove !"
    echo "Use the new job ${tpl_directory}/job/container/lint.yml"
    echo "⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨"
    echo -e '\033[0m' # No Color

    _dockerlint () {
      echo "----> Docker: lint $1"
      docker run --rm -i hadolint/hadolint < $1
      echo -e "\e[32m  -> Docker: lint OK\e[0m"
    }
    for script in $(find . -name "Dockerfile*"); do
      _dockerlint $script
    done
    for file in $files_to_lint; do
      _dockerlint $file
    done

    false
