---
image: docker:26.1.3
variables:
  DOCKER_DRIVER: overlay2
  # Create the certificates inside this directory for both the server
  # and client. The certificates used by the client will be created in
  # /certs/client so we only need to share this directory with the
  # volume mount in `config.toml`.
  DOCKER_TLS_CERTDIR: "/certs"

# We use the docker in docker (dind) flavor of the docker service, meaning that
# we are running docker in a docker gitlab runner.
services:
  - docker:26.1.3-dind
