---
# List all images used in the CI templates
# This job use yq : a portable command-line YAML processor
# doc: https://mikefarah.gitbook.io/yq/

ci:images-list:
  stage: info
  image:
    name: mikefarah/yq:4.6.3
    entrypoint: [""]
  variables:
    IMAGES_LIST_FILE: "found_images.txt"
  script: |
    for file in $(find . -type f -name '*.yml' | grep -v "/test/"); do
      # images in 'image' field
      cat ${file} | tr -d ' ' | { grep '^image:' || true; } | sed 's/:/@/' | cut -d '@' -f 2 >> ${IMAGES_LIST_FILE}
      echo $file
      # images in 'image.name' field
      yq e '.[].image.name as $image | $image' ${file} | { grep -v null || true; }  >> ${IMAGES_LIST_FILE}
    done
    cat ${IMAGES_LIST_FILE} | sort -u | { grep -Ev "^$" || true; } >> ci_images_list.txt
    echo "List of all images used in the CI templates :" && cat ci_images_list.txt
  artifacts:
    paths:
      - ci_images_list.txt
    expire_in: 2 week
