---

terraform-syntax-check:
  extends: .base_tpl
  # https://hub.docker.com/r/hashicorp/terraform/tags
  image:
    name: hashicorp/terraform
    entrypoint: ["/bin/sh", "-c"]
  stage: lint
  script: |
    terraform validate

terraform-lint:
  extends: .base_tpl
  # https://hub.docker.com/r/hashicorp/terraform/tags
  image:
    name: wata727/tflint
    entrypoint: ["/bin/sh", "-c"]
  stage: lint
  script: |
    tflint
