---
# -*- coding: utf-8 -*-
yaml-lint:
  extends: .base_tpl
  image: vpgrp/linter:yaml
  stage: lint
  script: |
    find . -name "*.yml" | xargs -r yaml-lint
    for file in $files_to_lint; do
      yaml-lint $file
    done
